# Crafting Recipes

### Base Component Recipes

<table><thead><tr><th width="273.6374940169659">Required Materials</th><th width="253.86364839159904">Outcome</th><th width="179">ELM Shards Cost</th></tr></thead><tbody><tr><td>5x Vial of Mysterious Blood<br>1x Wood Chips<br>1x Cloth Strips</td><td>1-2x Vial of Holy Water</td><td>5</td></tr><tr><td>10x Vial of Mysterious Blood<br>5x Vial of Holy Water<br>5x Magic Shard<br>3x Wood Chips</td><td>1-2x Vial of Magic Ink</td><td>5</td></tr><tr><td>5x Weird Parchment<br>1x Vial of Holy Water</td><td>1-2x Washed Parchment</td><td>3</td></tr><tr><td>15x Leather<br>1x Ellerium Shard</td><td>1-2x Washed Parchment</td><td>12</td></tr><tr><td>10x Washed Parchment<br>5x Magic Shard</td><td>1-2x Blessed Parchment</td><td>5</td></tr></tbody></table>

### Consumable Recipes

{% hint style="warning" %}
You can use 1 consumable per turn per hero in quests!\
Recipe changes are subjected to change due to game balancing over time
{% endhint %}

<table><thead><tr><th width="254.6374940169659">Required Materials</th><th width="153.52634338972808">Outcome</th><th width="212">Effects</th><th width="150">ELM Shards Cost</th></tr></thead><tbody><tr><td>2x Vial of Mysterious Blood<br>1x Wood Chips</td><td>1-2x Diluted Recovery Potion</td><td>Recovers 10% HP instantly</td><td>2</td></tr><tr><td>1x Diluted Recovery Potion<br>2x Bone Powder<br>2x Wood Chips</td><td>1-2x Recovery Potion</td><td>Recovers 20% HP instantly</td><td>5</td></tr><tr><td><p>1x Recovery Potion<br>4x Bone Powder<br>4x Wood Chips</p><p>1x Vial of Holy Water</p></td><td>1-2x Potent Recovery Potion</td><td>Recovers 40% HP instantly</td><td>5</td></tr><tr><td>1x Potent Recovery Potion<br>8x Bone Powder<br>8x Wood Chips<br>2x Vial of Holy Water</td><td>1-2x Superior Recovery Potion</td><td>Recovers 80% HP instantly</td><td>10</td></tr><tr><td>2x Vial of Mysterious Blood<br>2x Wood Chips</td><td>1-2x Diluted Recovery Vial</td><td>Recovers 100 HP instantly</td><td>3</td></tr><tr><td>1x Diluted Recovery Vial<br>3x Bone Powder<br>3x Wood Chips</td><td>1-2x Recovery Vial</td><td>Recovers 200 HP instantly</td><td>5</td></tr><tr><td><p>1x Recovery Vial<br>5x Bone Powder<br>5x Wood Chips</p><p>1x Vial of Holy Water</p></td><td>1-2x Potent Recovery Vial</td><td>Recovers 500 HP instantly</td><td>10</td></tr><tr><td>1x Potent Recovery Vial<br>10x Bone Powder<br>10x Wood Chips<br>2x Vial of Holy Water</td><td>1-2x Superior Recovery Vial</td><td>Recovers 1000 HP instantly</td><td>15</td></tr><tr><td>1x Amethyst Chip<br>1x Ellerium Shard<br>1x Wood Chips<br>1x Vial of Holy Water</td><td>1-2x Warrior’s Elixir</td><td>+ 25% Max HP and 25% Defense for 10 turns</td><td>15</td></tr><tr><td>1x Emerald Chip<br>1x Ellerium Shard<br>1x Wood Chips<br>1x Vial of Holy Water</td><td>1-2x Assassin’s Elixir</td><td>+ 25% Final Attack and 25% Crit Resistance for 10 turns</td><td>15</td></tr><tr><td>1x Ruby Chip<br>1x Ellerium Shard<br>1x Wood Chips<br>1x Vial of Holy Water</td><td>1-2x Ranger’s Elixir</td><td>+ 25% Max HP and 25% Crit Damage for 10 turns</td><td>15</td></tr><tr><td>1x Sapphire Chip<br>1x Ellerium Shard<br>1x Wood Chips<br>1x Vial of Holy Water</td><td>1-2x Mage’s Elixir</td><td>+ 25% Final Attack and 25% Resistance for 10 turns</td><td>15</td></tr><tr><td>1x Four-leafed Clover<br>1x Ellerium Shard<br>1x Wood Chips<br>1x Vial of Holy Water</td><td>1-2x Luck Elixir</td><td>+ 10% Crit Rate for 10 turns</td><td>15</td></tr><tr><td>10x Three-leaf Clover<br>1x Ellerium Shard<br>1x Wood Chips<br>1x Vial of Holy Water</td><td>1-2x Luck Elixir</td><td>+ 10% Crit Rate for 10 turns</td><td>20</td></tr><tr><td>5x Magic Shard<br>1x Small Goblin Insignia</td><td>3x Boss Entry Tickets</td><td>Entry Ticket for World Boss quests</td><td>0</td></tr><tr><td>10x Magic Shard<br>1x Big Goblin Insignia</td><td>8x Boss Entry Tickets (Small % for 10x)</td><td>Entry Ticket for World Boss quests</td><td>0</td></tr></tbody></table>

### Scroll Recipes

<table><thead><tr><th width="273.6374940169659">Required Materials</th><th width="161.52634338972808">Outcome</th><th width="157">Effects</th><th width="150">ELM Shards Cost</th></tr></thead><tbody><tr><td>10x Weird Parchment<br>10x Vial of Mysterious Blood<br>10x Bone Powder</td><td>1-2x Risky Scroll</td><td>1 Random Stat:<br>30% -1<br>30% -2<br>30% -3<br>10% +10</td><td>10</td></tr><tr><td>3x Washed Parchment<br>10x Vial of Mysterious Blood<br>10x Bone Powder<br>5x Ellerium Shard</td><td>1-2x Cursed Scroll</td><td>Random Stat:<br>40% +10<br>60% -10</td><td>25</td></tr><tr><td>3x Washed Parchment<br>3x Vial of Holy Water<br>1x Three-leaf Clover<br>5x Ellerium Shard</td><td>1-2x Chaos Scroll</td><td>1-3 Random Stat:<br>5% -3<br>15% -2<br>20% -1 to +1<br>15% +2<br>5% +3</td><td>55</td></tr><tr><td>1x Blessed Parchment<br>1x Vial of Magic Ink<br>50x Bone Powder<br>3x Three-leaf Clover<br>5x Ellerium Shard</td><td>1-2x Exalted Scroll</td><td>1 Random Stat:<br>40% +2<br>30% +3<br>20% +4<br>10% +5</td><td>135</td></tr><tr><td>1x Blessed Parchment<br>1x Vial of Magic Ink<br>50x Bone Powder<br>1x Four-leafed Clover<br>5x Ellerium Shard</td><td>1-2x Blessing Scroll</td><td>1-3 Random Stat:<br>30% +1<br>40% +2<br>30% +3</td><td>135</td></tr><tr><td>2x Blessed Parchment<br>2x Vial of Magic Ink<br>50x Bone Powder<br>50x Leather<br>3x Four-leafed Clover<br>10x Three-leaf Clover</td><td>1-2x Miracle Scroll</td><td>3 Random Stat:<br>10% +1<br>20% +2<br>40% +3<br>20% +4<br>10% +5</td><td>200</td></tr><tr><td>20x Bone Powder<br>10x Leather<br>5x Cloth Strips<br>5x Wood chips</td><td>1-2x Lesser Chaos Scroll</td><td>1 Random Stat:<br>33% -1 to +1</td><td>10</td></tr><tr><td>10x Leather<br>5x Ellerium Shard<br>8x Three-leaf Clover<br>2x Four-leafed Clover</td><td>1-2x Lesser Positive Scroll</td><td>1 Random Stat:<br>100% +1</td><td>85</td></tr></tbody></table>

### Region Key Recipes

{% hint style="info" %}
Region Keys are used to enter harder quests in their respective regions which has the potential for bigger rewards.
{% endhint %}

<table><thead><tr><th width="239">Required Materials</th><th width="172">Outcome</th><th>ELM Shards Cost</th></tr></thead><tbody><tr><td>20x Magic Shard<br>10x Small Goblin Insignia<br>3x Four-leafed Clover</td><td>1x Goblin Region Key</td><td>20</td></tr><tr><td>20x Magic Shard<br>10x Slime Drop<br>3x Four-leafed Clover</td><td>1x Slime Region Key</td><td>20</td></tr><tr><td>20x Magic Shard <br>10x Golem Fragment <br>3x Four-leafed Clover</td><td>1x Ruins Region Key</td><td>20</td></tr></tbody></table>
